
# Base application URL (where the login page lives)
BASE_URL=https://quantumdev.gep.com/DeveloperDomain/v3/#/qube-mesh

# Login credentials
USER_ID=
PASSWORD=

QUBE_MESH_URL="https://quantumdev.gep.com/DeveloperDomain/v3/#/qube-mesh"

## Test inputs
# Used for the "user query" field after selecting an agent.
USER_QUERY=i want to offboard supplier microsoft
USER_QUERY_ADOBE=i want to offboard supplier Adobe
USER_QUERY_WORKDAY=i want to offboard supplier workday
USER_QUERY_1_3= i want to offboard supplier with identification number GEP-000010742
USER_QUERY2=I want to amend the contract CDR0016543.1
USER_QUERY3=I want to terminate contract workday for CDR0016543.1
userQuery4=I want to do contract extension with workday for CDR0027626.0
USER_QUERY_5=I want to update supplier name Microsoft

## Agents
AGENT_1=Supplier offboarding assistant with validation
AGENT_2=Contract Amendment Assistant 
AGENT_3=Contract Termination Assistant
AGENT_4=Contract Extension Assistant
AGENT_5=Supplier Profile Update Assistant

##-------------------------------
## Agent 1 specific inputs
# Agent 1 Inputs
SUPPLIER_NAME=Microsoft
SUPPLIER_CODE=GEP-000010742
REASON_OFFBOARD=Not approved by TPRM
#Agent 1.1

SUPPLIER_NAME_ADOBE=Adobe
SUPPLIER_CODE_ADOBE=2011933
REASON_OFFBOARD_ADOBE=Not approved by TPRM
#Agent 1.2
SUPPLIER_NAME_WORKDAY=workday 
SUPPLIER_CODE_WORKDAY=1000008836
REASON_OFFBOARD_WORKDAY=Not approved by TPRM
#Agent 1.3
SUPPLIER_CODE= GEP-000010742
REASON_OFFBOARD= Not approved by TPRM

##------------------------------------------
##Agent 2
REASON_AMEND=Addition of new locations or regions
##Agent 2.1
REASON_AMEND_2=Change in terms and condition
##---------------------------------------------
#Agent 3
TERMINATION_STATUS_3=Terminate for future date
REASON_TERMINATE_3=Termination for Cause
TERMINATION_DATE_3=2028-01-20
TERMINATION_STATUS_3=future
TERMINATION_YEAR_3=2028
TERMINATION_MONTH_3=JAN
TERMINATION_DAY_3=20
REASON_TERMINATE_3=Termination for cause

#Agent 3_1:
TERMINATION_STATUS_3_!=Terminate immediate
REASON_TERMINATE_3_1=Termination for Cause - Service Related
##-------------------------------------------------
#Agent 4
EXTENSION_YEAR_4=2028
EXTENSION_MONTH_4=MAR
EXTENSION_DAY_4=09
REASON_FOR_EXTENSION=Continuation of Work or Services
MODIFICATIONS=Keep unchanged
update_option=cost efficiency

#Agent 4.1
EXTENSION_YEAR_4=2028
EXTENSION_MONTH_4=MAR
EXTENSION_DAY_4=09
REASON_FOR_EXTENSION=Administration and budget 
MODIFICATIONS=Keep unchanged
update_option=cost efficiency

#Agent 5
   SUPPLIER_NAME_5=Microsoft
   SUPPLIER_CODE_5=GEP-000010742
   UPDATE_TYPE_5=Exception Approval Required
   REASON_ACTION_5=Approve supplier
   UPDATE_TYPE_5=Block/ Unblock Supplier
   REASON_ACTION_5=Block supplier because it was not working
   UPLOAD_FILE_5=a.xlsx


#Agent 5.1
   SUPPLIER_CODE_5=GEP-000010742
   UPDATE_TYPE_5_2=Block/ Unblock Supplier
   REASON_ACTION_5_2=Block supplier because it was not working
   UPLOAD_FILE_5=a.xlsx





